# 🛡️ Aegis — Complete Project Guide

> **End-to-end explanation of how the project works, how to use it, and how to present it to anyone.**

---

## 1. What is Aegis?

Aegis is a **Customer Support Ticket System** — a web application where customers can raise support issues (called "tickets"), and support agents can respond, track, and resolve them. An admin oversees everything.

### Real-World Analogy
Think of it like a **hospital reception desk**:
- **Customer** = Patient who comes with a problem
- **Ticket** = The complaint slip they fill out
- **Agent** = The doctor assigned to handle the case
- **Admin** = The hospital manager who assigns doctors and monitors everything
- **Chat** = The conversation between patient and doctor
- **Status** = Whether the case is "waiting", "being treated", or "resolved"

### Where is This Used?
| Company | What They Use It For |
|---------|---------------------|
| Zendesk, Freshdesk | Customer support for SaaS products |
| Jira Service Desk | IT help desk for employees |
| Intercom | In-app customer messaging |
| Any e-commerce | Handling refunds, order issues, complaints |

Aegis is a **self-hosted alternative** to all of these.

---

## 2. The Three User Roles

```mermaid
graph LR
  C["👤 Customer"] -->|Creates tickets & chats| T["🎫 Ticket"]
  A["🛡️ Agent"] -->|Responds & resolves| T
  AD["👑 Admin"] -->|Assigns, manages, monitors| T
  AD -->|Manages| C
  AD -->|Manages| A
```

### 👤 Customer (Regular User)
**Who**: Any person using your product/service who needs help.

**What they can do**:
- Register an account
- Create support tickets (describe their problem)
- Chat with the assigned agent in real-time
- Track the status of their tickets (Open → In Progress → Resolved → Closed)
- View only **their own** tickets

---

### 🛡️ Agent (Support Staff)
**Who**: Your company's support team members.

**What they can do**:
- See tickets assigned to them + unassigned tickets
- Reply to customer tickets via real-time chat
- Change ticket status (Open → In Progress → Resolved → Closed)
- View ticket details (priority, category, tags)
- They **cannot** assign tickets to others or manage users

---

### 👑 Admin (Manager)
**Who**: Team lead or system administrator.

**What they can do**:
- See **all** tickets across the system
- Assign tickets to specific agents
- Change any ticket's status
- View full analytics (total tickets, open/resolved counts, category breakdown)
- Manage users (change anyone's role: customer ↔ agent ↔ admin)
- Delete tickets

---

## 3. End-to-End User Journey

### Step 1: Customer Registers
```
Customer opens http://localhost:5173
  → Clicks "Create account"
  → Fills: Name, Email, Password
  → System creates account with role "customer"
  → Redirected to Dashboard
```

### Step 2: Customer Creates a Ticket
```
Dashboard → Clicks "+ Raise a Ticket"
  → Fills the form:
      Title:       "My payment failed but money was deducted"
      Description: "I tried to pay ₹999 for the Growth plan but..."
      Priority:    Urgent
      Category:    Billing
  → Clicks "Create Ticket"
  → Ticket gets ID: TKT-1004 (auto-generated)
  → Status: Open
  → Assigned To: Nobody (yet)
```

### Step 3: Admin Sees the New Ticket
```
Admin logs in → Dashboard shows updated stats
  → Goes to Admin Panel → "All Tickets" tab
  → Sees TKT-1004 (Urgent, Billing, Open)
  → Assigns it to "Aegis Agent" from the dropdown
  → Status auto-changes to "In Progress"
```

### Step 4: Agent Responds via Chat
```
Agent logs in → Sees TKT-1004 in their ticket list
  → Clicks on it → Opens Ticket Detail page
  → LEFT SIDE: Chat panel
      Sees the original description
      Types: "Hi, I can see the failed transaction. Let me check with billing."
      → Clicks Send
  → Message appears in real-time (via Socket.io)
```

### Step 5: Customer Gets the Reply Instantly
```
Customer is on the same ticket page
  → Sees agent's message appear instantly (no page refresh!)
  → Typing indicator shows "Aegis Agent is typing..."
  → Customer replies: "Thank you! Please refund to my bank account."
```

### Step 6: Agent Resolves the Ticket
```
Agent → Right side panel → Changes Status dropdown to "Resolved"
  → Ticket status updates instantly
  → resolvedAt timestamp is recorded
```

### Step 7: Admin Reviews Analytics
```
Admin → Admin Panel → Overview tab
  → Sees:
      Total Tickets: 4
      Open: 0
      Resolved: 2
      Urgent: 1
  → Category chart: Billing 50%, Technical 25%, General 25%
  → Priority chart: visual bars for each priority level
```

---

## 4. Technical Architecture (For Developers)

### Tech Stack Overview

| Layer | Technology | Purpose |
|-------|-----------|---------|
| **Frontend** | React 18 + Vite | UI rendering, routing, state management |
| **Styling** | Tailwind CSS | Dark theme, responsive design |
| **Animations** | Framer Motion | Page transitions, hover effects |
| **HTTP Client** | Axios | API calls with JWT interceptors |
| **Real-time** | Socket.io Client | Live chat, typing indicators |
| **Backend** | Express.js | REST API server |
| **Database** | MongoDB + Mongoose | Data storage with schemas |
| **Auth** | JWT + bcrypt | Secure login, password hashing |
| **Real-time Server** | Socket.io | WebSocket connections for chat |

### How Data Flows

```mermaid
sequenceDiagram
    participant C as Customer Browser
    participant R as React App
    participant AX as Axios Instance
    participant API as Express API
    participant MW as Auth Middleware
    participant DB as MongoDB
    participant SO as Socket.io

    Note over C,R: 1. Login Flow
    C->>R: Enters email + password
    R->>AX: POST /api/auth/login
    AX->>API: Request with credentials
    API->>DB: Find user, compare bcrypt hash
    DB-->>API: User found
    API-->>AX: { token, user }
    AX-->>R: Store token in localStorage
    R-->>C: Redirect to Dashboard

    Note over C,R: 2. Create Ticket Flow
    C->>R: Fills ticket form, clicks Create
    R->>AX: POST /api/tickets (with JWT)
    AX->>API: Request
    API->>MW: Verify JWT → attach req.user
    MW->>DB: Counter.findOneAndUpdate (TKT-1005)
    MW->>DB: Ticket.create()
    DB-->>API: New ticket
    API-->>R: { success: true, data: ticket }
    R-->>C: Show ticket in list

    Note over C,SO: 3. Real-time Chat Flow
    C->>SO: socket.emit("join_ticket", {ticketId})
    SO->>SO: socket.join(ticketId) room
    C->>SO: socket.emit("send_message", {content})
    SO->>DB: Message.create()
    SO->>SO: io.to(ticketId).emit("receive_message")
    SO-->>C: All users in room see the message
```

### Database Schema Relationships

```mermaid
erDiagram
    USER ||--o{ TICKET : "creates"
    USER ||--o{ TICKET : "assigned to"
    USER ||--o{ MESSAGE : "sends"
    TICKET ||--o{ MESSAGE : "has"
    COUNTER ||--|| TICKET : "generates ID for"

    USER {
        string name
        string email
        string password_hash
        enum role "customer|agent|admin"
        boolean isActive
    }

    TICKET {
        string ticketId "TKT-1001"
        string title
        string description
        enum status "open|in-progress|resolved|closed"
        enum priority "low|medium|high|urgent"
        enum category "billing|technical|general|other"
        ref createdBy "→ User"
        ref assignedTo "→ User"
    }

    MESSAGE {
        ref ticketId "→ Ticket"
        ref sender "→ User"
        string content
        boolean isInternal
        date createdAt
    }

    COUNTER {
        string name "ticketId"
        number value "1004"
    }
```

### Folder Structure Explained

```
server/
├── config/db.js           → MongoDB connection (runs once on startup)
├── constants/roles.js     → "customer", "agent", "admin" (no magic strings)
├── models/                → 4 Mongoose schemas (data shape)
├── middleware/
│   ├── authMiddleware.js   → Reads JWT from header → attaches user to request
│   ├── roleMiddleware.js   → Checks if user's role is allowed
│   └── errorMiddleware.js  → Catches all errors → sends clean JSON
├── controllers/            → Business logic (what to do with the request)
├── routes/                 → URL mapping (which controller handles which URL)
├── socket.js              → WebSocket events for real-time chat
├── seed.js                → Populates DB with demo data
└── server.js              → Glues everything together

client/src/
├── api/axiosInstance.js    → HTTP client (auto-attaches JWT to every request)
├── context/AuthContext.jsx → Global auth state (who is logged in?)
├── hooks/useSocket.js      → Socket.io connection (for real-time features)
├── components/             → Reusable UI pieces (Logo, Badges, Table, etc.)
├── pages/                  → Full page views (Login, Dashboard, etc.)
├── utils/helpers.js        → Utility functions (date format, colors, etc.)
├── App.jsx                → Route definitions + layout
└── main.jsx               → React entry point
```

### Security Architecture

```
Request Flow:
  Browser → Axios (adds "Authorization: Bearer <JWT>") → Express

Server Verification:
  1. authMiddleware.js extracts the token
  2. jwt.verify() checks if it's valid and not expired
  3. Finds the user in DB, checks isActive
  4. Attaches user info to req.user
  5. roleMiddleware.js checks if req.user.role is allowed

Password Security:
  - Passwords are NEVER stored as plain text
  - bcrypt hashes with salt (12 rounds)
  - Even if database is stolen, passwords can't be read

Socket.io Security:
  - JWT is sent during handshake (connection)
  - Invalid token → connection rejected immediately
```

---

## 5. How to Explain to a Non-Technical Person

### The Elevator Pitch (30 seconds)
> "Aegis is a customer support app. When your customers have problems — billing issues, technical bugs, questions — they log in and create a 'ticket' describing their problem. Your support team sees these tickets, chats with the customer in real-time to fix the issue, and marks it as resolved. Managers can see analytics like how many tickets are open, who is handling what, and how fast issues are being resolved."

### The Analogy Explanation (2 minutes)
> "Think of it like a **post office complaint system**, but digital and instant:
>
> 1. A customer walks in and **fills a complaint form** (creates a ticket)
> 2. The form gets a **tracking number** like TKT-1001
> 3. The **manager** (admin) looks at the form and assigns it to the right person
> 4. The assigned **clerk** (agent) can now **talk directly** with the customer through a chat window — no phone calls, no emails, everything in one place
> 5. Once fixed, the clerk marks it as **"Resolved"**
> 6. The manager can see a **dashboard** showing: how many complaints today, how many are still pending, which categories have the most issues
>
> The whole thing works in **real-time** — like WhatsApp. When an agent types a reply, the customer sees it instantly without refreshing the page."

### Key Benefits to Highlight
- **Organized**: Every issue gets a ticket number, nothing gets lost
- **Transparent**: Customers can track their issue status anytime
- **Fast**: Real-time chat means no waiting for email replies
- **Accountable**: Admin can see who is handling what
- **Analytics**: Know your common issues and resolution times

---

## 6. How to Explain to a Technical Person

### The Architecture Pitch (2 minutes)
> "Aegis is a full-stack MERN application — MongoDB, Express, React, Node.js. The frontend is built with React 18 on Vite, styled with Tailwind CSS, animated with Framer Motion. Auth uses JWT with bcrypt password hashing and role-based middleware. The real-time chat is powered by Socket.io with JWT-authenticated WebSocket connections. The API follows REST conventions with a consistent response envelope pattern. Tickets use an auto-increment pattern via a Counter collection for human-readable IDs like TKT-1001."

### Key Technical Highlights

| Feature | Implementation |
|---------|---------------|
| **Auth** | JWT in Authorization header, bcrypt (12 rounds), localStorage persistence |
| **RBAC** | `protect("admin", "agent")` middleware factory, 3 roles |
| **Real-time** | Socket.io rooms per ticket, JWT auth on handshake, typing indicators |
| **Auto-IDs** | Counter collection + Ticket pre-save hook → `TKT-XXXX` |
| **API Format** | Consistent `{ success, message, data }` envelope |
| **Role Filtering** | Same `/tickets` endpoint, query results filtered by `req.user.role` |
| **Error Handling** | `express-async-errors` + global error middleware (Mongoose/JWT aware) |
| **Security** | Password never in response (`select: false`), internal messages hidden from customers |

### Code Patterns Worth Mentioning

**1. Role-Based Query Filtering** (single endpoint, different results):
```javascript
// In ticketController.js → getTickets()
if (req.user.role === 'customer') filter.createdBy = req.user.id;
if (req.user.role === 'agent') filter.$or = [{ assignedTo: req.user.id }, { assignedTo: null }];
// Admin: no filter → sees everything
```

**2. Socket.io Room-Based Chat**:
```javascript
// Each ticket is a "room"
socket.on('join_ticket', ({ ticketId }) => socket.join(ticketId));
// Messages broadcast only to users in that ticket's room
io.to(ticketId).emit('receive_message', message);
```

**3. Auto-Increment Ticket IDs**:
```javascript
// Pre-save hook atomically increments and formats
const counter = await Counter.findOneAndUpdate(
  { name: 'ticketId' },
  { $inc: { value: 1 } },
  { new: true, upsert: true }
);
this.ticketId = `TKT-${counter.value}`; // TKT-1001, TKT-1002...
```

**4. Middleware Chain**:
```
Request → cors → json parser → authMiddleware → roleMiddleware → controller → response
                                    ↓                   ↓
                              Verify JWT          Check role
                              Attach req.user     Allow/Deny
```

---

## 7. Interview-Ready Q&A

### Q: "What is this project about?"
> "Aegis is a customer support ticket management system that I built from scratch using the MERN stack. It allows customers to raise support issues, agents to respond in real-time via Socket.io chat, and admins to manage the entire system with analytics. It features JWT authentication with role-based access control, auto-incrementing ticket IDs, and a modern dark-themed SaaS UI."

### Q: "Why did you use Socket.io instead of just REST APIs for chat?"
> "REST is request-response — the client has to keep asking 'any new messages?' (polling). Socket.io uses WebSockets which maintain a persistent connection. When an agent sends a message, it's pushed to the customer's browser instantly. This also enables typing indicators. It's the same technology WhatsApp Web and Slack use."

### Q: "How does your authentication work?"
> "When a user logs in, the server verifies their password using bcrypt comparison, then generates a JWT token containing the user's ID. This token is stored in localStorage and attached to every API request via an Axios interceptor. On the server side, every protected route goes through authMiddleware which verifies the token and attaches the user info to the request object. For role-based access, a separate roleMiddleware checks if the user's role is in the allowed list."

### Q: "How do you handle different permissions for different roles?"
> "I use a middleware factory pattern. `protect('admin', 'agent')` returns a middleware function that checks `req.user.role` against the allowed roles. Routes are stacked: `authMiddleware → roleMiddleware → controller`. For data-level filtering, the same `/tickets` endpoint returns different results based on role — customers see only their tickets, agents see assigned + unassigned, admins see all."

### Q: "What happens if the JWT token expires?"
> "On the client side, the Axios response interceptor catches any 401 status code. When it detects one, it automatically clears the token and user data from localStorage and redirects the user to the login page. On the server side, the JWT library throws a `TokenExpiredError` which my error middleware catches and returns a clean error message."

### Q: "How are ticket IDs generated?"
> "I use a Counter collection in MongoDB with an atomic `findOneAndUpdate` operation using `$inc`. This runs in a Mongoose pre-save hook on the Ticket model. Each time a ticket is created, the counter increments by 1 and the ticket gets formatted as `TKT-{value}`. The atomic operation ensures no duplicate IDs even under concurrent requests."

---

## 8. How to Run & Use the Project

### Prerequisites
- **Node.js** (v18+)
- **MongoDB** running locally on port 27017 (or MongoDB Atlas URI)

### Setup Commands
```bash
# 1. Clone/navigate to the project
cd "d:\javascript\Cutomer Support Ticket System"

# 2. Install server dependencies
cd server
npm install

# 3. Seed the database with demo data
node seed.js

# 4. Start the backend server (stays running)
node server.js
# Output: 🛡️ Aegis Server running on port 5000

# 5. Open a NEW terminal, install client dependencies
cd client
npm install

# 6. Start the frontend dev server
npm run dev
# Output: Local: http://localhost:5173/
```

### Using the App
1. Open **http://localhost:5173** in your browser
2. Click **"Create account"** to register as a new customer
3. Or use seeded accounts for testing:
   - Admin: `admin@aegis.com` / `admin123`
   - Agent: `agent@aegis.com` / `agent123`
   - Customer: `customer@aegis.com` / `customer123`

### Key Pages
| URL | Page | Who Can Access |
|-----|------|---------------|
| `/login` | Sign in | Public |
| `/register` | Create account | Public |
| `/pricing` | Pricing plans | Public |
| `/dashboard` | Stats overview | All logged-in users |
| `/tickets` | Ticket list | All logged-in users |
| `/tickets/:id` | Ticket chat + details | All logged-in users |
| `/admin` | Control center | Admin only |

---

## 9. What Makes This Project Stand Out

| Feature | Why It Matters |
|---------|---------------|
| **Real-time chat** | Not just CRUD — demonstrates WebSocket knowledge |
| **Role-based access** | Shows understanding of authorization patterns |
| **Auto-increment IDs** | Human-readable TKT-1001 instead of MongoDB ObjectIds |
| **Consistent API format** | Shows API design maturity |
| **Glassmorphism UI** | Modern SaaS-grade design, not a basic Bootstrap app |
| **Responsive + animated** | Framer Motion shows attention to UX polish |
| **Full-stack** | Single developer built both frontend and backend |
| **Production patterns** | Error middleware, interceptors, env config, seed scripts |
